{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "微信协同客户端",
  "version": "0.1.0",
  "identifier": "com.nangang.wechatcollab",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev -- --host 0.0.0.0 --port 1420",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "title": "微信协同客户端",
        "width": 1440,
        "height": 900,
        "minWidth": 1200,
        "minHeight": 760,
        "resizable": true,
        "fullscreen": false,
        "maximized": false,
        "center": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
